<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend házi feladatok</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="tartalom">
	<div class="fejlec-kep"></div>
        <aside>
            <nav>
                <ul>
                    <li><a href="hazi-feladat-alkalom-1/index.html">1. alkalom</a></li>
                    <li><a href="hazi-feladat-alkalom-4/index.html">4. alkalom</a></li>
                    <li><a href="hazi-feladat-alkalom-6/index.html">6. alkalom</a></li>
                    <li><a href="hazi-feladat-alkalom-8/index.html">8. alkalom</a></li>
                    <li><a href="hazi-feladat-alkalom-10/index.html">10. alkalom</a></li>
 		<li><a href="hazi-feladat-alkalom-12/index.html">12. alkalom</a></li>
                </ul>
            </nav>
        </aside>

        <main>
            <div class="tarolo">
                <div class="focim">
                    <h1>Frontend</h1>
                    <h2>Házi feladatok</h2>
                </div>
            </div>
        </main>

    </div>
</body>

</html>